<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    
    <div class="container">
        <div class="current-info">

            <div class="date-container">
                <div class="time" id="time">
                    12:30 <span id="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Monday, 28 APR
                </div>

                <div class="others" id="current-weather-items">
                    
                    
                </div>
            </div>

            

            <div class="countries-container">
                <div class="country-item" data-page="6252001">
                    <img src="https://flagsapi.com/US/shiny/64.png">
                    <div class="country-name">USA</div>
                </div>
                <div class="country-item" data-page="1816670">
                    <img src="https://flagsapi.com/CN/shiny/64.png">
                    <div class="country-name">China</div>
                </div>
                <div class="country-item" data-page="2017370">
                    <img src="https://flagsapi.com/RU/shiny/64.png">
                    <div class="country-name">Russia</div>
                </div>
                <div class="country-item" data-page="1269750">
                    <img src="https://flagsapi.com/IN/shiny/64.png">
                    <div class="country-name">India</div>
                </div>
                <div class="country-item" data-page="3469034">
                    <img src="https://flagsapi.com/BR/shiny/64.png">
                    <div class="country-name">Brazil</div>
                </div>
                <div class="country-item" data-page="745044">
                    <img src="https://flagsapi.com/TR/shiny/64.png">
                    <div class="country-name">Türkiye</div>
                </div>
            </div>



            <div class="place-container">
                <div class="time-zone" id="time-zone">EUROPE/İZMİR</div>
                <div id="country" class="country">TR</div>
            </div>
        </div>

        
    </div>

    <div class="future-forecast">
        <div class="today" id="current-temp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="day">Monday</div>
                <div class="temp">Night - 25.6&#176; C</div>
                <div class="temp">Day - 35.6&#176; C</div>
            </div>
        </div>

        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <a href="#" id="weather-forecast-link" class="weather-link">
                <div class="day">Tue</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176; C</div>
                <div class="temp">Day - 35.6&#176; C</div>
                 </a>
            </div>
            <div class="weather-forecast-item">
                <a href="#" id="weather-forecast-link" class="weather-link">
                <div class="day">Wed</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 15.6&#176; C</div>
                <div class="temp">Day - 25.6&#176; C</div>
            </a>
            </div>
            <div class="weather-forecast-item">
                <a href="#" id="weather-forecast-link" class="weather-link">
                <div class="day">Thur</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 12.6&#176; C</div>
                <div class="temp">Day - 42.6&#176; C</div>
            </a>
            </div>
            <div class="weather-forecast-item">
                <a href="#" id="weather-forecast-link" class="weather-link">
                <div class="day">Fri</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 24.6&#176; C</div>
                <div class="temp">Day - 38.6&#176; C</div>
            </a>
            </div>
            <div class="weather-forecast-item">
                <a href="#" id="weather-forecast-link" class="weather-link">
                <div class="day">Sat</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.2&#176; C</div>
                <div class="temp">Day - 35.6&#176; C</div>
            </a>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="app.js"></script>
</body>
</html>